{
  "name": "lr-studio-dashboard-ops",
  "version": "0.0.0",
  "private": true,
  "description": "Root-level operator scripts (deploy helpers, one-off jobs). UI app lives in web/.",
  "type": "module",
  "scripts": {
    "enrich:abcoffee": "node scripts/enrich-abcoffee.mjs",
    "firecrawl:init": "npx -y firecrawl-cli@latest init --all --browser",
    "backfill:video-thumbnails": "node scripts/backfill-video-thumbnails.mjs",
    "scrape:engagement-dry-run": "node scripts/scrape-engagement-dry-run.mjs"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.45.4"
  }
}
