{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/fetch-trends.ts": {
      "maxDuration": 300
    },
    "api/engagement/refresh.ts": {
      "maxDuration": 60
    },
    "api/ai/chat.ts": {
      "includeFiles": "src/data/skills/**",
      "maxDuration": 60
    },
    "api/ai/copy.ts": {
      "includeFiles": "src/data/skills/**",
      "maxDuration": 30
    },
    "api/ai/image.ts": {
      "maxDuration": 30
    },
    "api/ai/suggestions.ts": {
      "maxDuration": 20
    },
    "api/trends/refresh-cron.ts": {
      "maxDuration": 60
    },
    "api/usage-digest.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/daily-digest",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/trends/refresh-cron",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/usage-digest",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
